# Full Site locaters please add wl(Web Locator) in varaibles 

logo=#nav-logo a
wlfullSiteDropdown=//select[@id='searchDropdownBox']
wlDepartmentMenu=#nav-shop .nav-line-2
wlSubMenuXpath1=//span[contains(text(),'
wlSubMenuXpath2=')]
wlSerchText=#twotabsearchtextbox
wlSerchIcon=#nav-search-submit-text
wlsearchResultText=.sg-col-inner span
wlcustomerReviewlist=#reviewsRefinements .a-unordered-list.a-nostyle.a-vertical.a-spacing-medium i
wlPagination=.sg-col-inner span
wlProductNameList=.a-size-medium.a-color-base.a-text-normal
wlProductprice=.sg-col-4-of-12.sg-col-6-of-20.sg-col-4-of-16.sg-col.sg-col-6-of-36.sg-col-6-of-28.sg-col-6-of-32.sg-col-6-of-24 .sg-col-inner
wlNextButtonDisable=.a-last
wlNextButton=.a-last
wlTotalNumbProductsDetails=.sg-col-inner span
wlFilterDropDown=#a-autoid-0
wlLowToHighFiter=#s-result-sort-select_1
wlMinPriceProductName=.a-size-medium.a-color-base.a-text-normal
wlMinPriceProductDetails=.sg-col-4-of-12.sg-col-6-of-20.sg-col-4-of-16.sg-col.sg-col-6-of-36.sg-col-6-of-28.sg-col-6-of-32.sg-col-6-of-24 .sg-col-inner

# Mobile Site Locaters please add wl(Mobile Locator) in varaibles 

mlDepartmentMenu=#departments
mlSubMenuXpath1=//div[contains(text(),'
mlSubMenuXpath2=')]